{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "api/index.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/public/assets/$1",
      "headers": { "Cache-Control": "public, max-age=600, stale-while-revalidate=86400" } },
    { "src": "/images/(.*)", "dest": "/public/images/$1",
      "headers": { "Cache-Control": "public, max-age=604800" } },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ]
}
